# OmniTradeERP

./: CONTRIBUTING.md  PROJECT_SUMMARY.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.ssl.yml  docker-compose.yml  pom.xml
database/: README.md  ai-assistant-service.sql  init.sql  inventory-prediction-service.sql  pricing-service.sql  seed-data.sql
docs/: AI-Features.md  Architecture.md  Deployment.md  FAQ.md  Home.md  Installation.md  Quick-Start.md
erp-ai-assistant-service/: pom.xml
erp-analytics-service/: pom.xml
erp-anomaly-detection-service/: pom.xml
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/: AnomalyDetectionApplication.java
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/config/: SwaggerConfig.java
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/controller/: AnomalyDetectionController.java
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/dto/: AnomalyDetectionResult.java  OrderFeatures.java
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/engine/: AIScorer.java  RuleEngine.java
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/service/: AnomalyDetectionService.java
erp-anomaly-detection-service/src/main/java/com/crossborder/anomaly/service/impl/: AnomalyDetectionServiceImpl.java
erp-anomaly-detection-service/src/main/resources/: application.yml
erp-anomaly-detection-service/src/test/java/com/crossborder/anomaly/engine/: AIScorerTest.java  RuleEngineTest.java
erp-anomaly-detection-service/src/test/java/com/crossborder/anomaly/service/impl/: AnomalyDetectionServiceImplTest.java
erp-assembly/: pom.xml
erp-common/: pom.xml
erp-customer-service/: pom.xml
erp-finance-service/: pom.xml
erp-gateway/: pom.xml
erp-gateway/src/main/resources/: application.yml
erp-inventory-alert-service/: pom.xml
erp-inventory-prediction-service/: pom.xml
erp-inventory-service/: pom.xml
erp-order/: pom.xml
erp-order-service/: pom.xml
erp-order-service/src/main/resources/: application.yml
erp-platform-api/: pom.xml
erp-platform-service/: pom.xml
erp-platform-service/src/main/resources/: application.yml
erp-pricing-service/: pom.xml
erp-product-description-service/: pom.xml
erp-product-recommendation-service/: pom.xml
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/: ProductRecommendationApplication.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/config/: SwaggerConfig.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/controller/: FeedbackController.java  ProductRecommendationController.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/dto/: CandidateFeatures.java  FeedbackRequest.java  FeedbackStats.java  RecommendRequest.java  RecommendResponse.java  RecommendationScore.java  StrategySummary.java  WeightTuneResult.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/engine/: ScoringEngine.java  WeightTuner.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/entity/: RecommendCandidate.java  RecommendFeedback.java  RecommendResult.java  RecommendWeightSnapshot.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/repository/: RecommendCandidateRepository.java  RecommendFeedbackRepository.java  RecommendResultRepository.java  RecommendWeightSnapshotRepository.java
erp-product-recommendation-service/src/main/java/com/crossborder/recommend/service/: FeedbackService.java  ProductRecommendationService.java
erp-product-recommendation-service/src/main/resources/: application.yml
erp-product-recommendation-service/src/main/resources/db/migration/: V1__init_recommend_tables.sql  V2__add_feedback_loop.sql
erp-product-recommendation-service/src/test/java/com/crossborder/recommend/controller/: FeedbackControllerTest.java
erp-product-recommendation-service/src/test/java/com/crossborder/recommend/engine/: ScoringEngineTest.java  WeightTunerTest.java
erp-product-recommendation-service/src/test/java/com/crossborder/recommend/service/: FeedbackServiceTest.java  ProductRecommendationServiceTest.java
erp-product-service/: pom.xml
erp-product-service/src/main/resources/: application.yml
erp-purchase-service/: pom.xml
erp-reporting-service/: pom.xml
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/: ReportingServiceApplication.java
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/controller/: ReportController.java
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/dto/: ReportQueryDTO.java  ReportSummaryDTO.java
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/entity/: BaseReport.java  FinanceReport.java  InventoryReport.java  SalesReport.java
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/mapper/: FinanceReportMapper.java  InventoryReportMapper.java  SalesReportMapper.java
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/service/: FinanceReportService.java  InventoryReportService.java  SalesReportService.java
erp-reporting-service/src/main/java/com/crossborder/erp/reporting/service/impl/: FinanceReportServiceImpl.java  InventoryReportServiceImpl.java  SalesReportServiceImpl.java
erp-reporting-service/src/main/resources/: application.yml
erp-reporting-service/src/test/java/com/crossborder/erp/reporting/service/: ReportingServiceTest.java
erp-social-commerce-service/: pom.xml
erp-supplier-service/: pom.xml
erp-user-service/: pom.xml
erp-warehouse-service/: pom.xml
erp-web/: index.html
erp-web/src/api/: ai.ts  analytics.ts  customer.ts  index.ts  order.ts  purchase.ts  social.ts  supplier.ts  tenant.ts
erp-web/src/layout/: index.vue
erp-web/src/router/: index.ts
erp-web/src/views/: Dashboard.vue  Login.vue  Register.vue
erp-web/src/views/ai/: Anomaly.vue  Assistant.vue  (+4 more)
nginx/: Dockerfile  README.md  nginx.conf
nginx/ssl/: README.md
scripts/: setup-ssl.sh
(+76 files in other folders)
